{
  "name": "comminit",
  "short_name": "comminit",
  "description": "A modern, open‑source platform for meaningful discussions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1120",
  "theme_color": "#3DFFE0",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}